# mongo-service

./: .gitignore  README.md  pom.xml
modules/mongodb-rest-server/: pom.xml
modules/mongodb-rest-server/src/main/java/io/infoworks/datalake/: Application.java
modules/mongodb-rest-server/src/main/java/io/infoworks/datalake/configs/: MetadataMongoDbConfiguration.java
modules/mongodb-rest-server/src/main/java/io/infoworks/datalake/controllers/: SourceController.java
modules/mongodb-rest-server/src/main/java/io/infoworks/datalake/ingestion/: IngestionManager.java  MongoDbIngestionManager.java  MongoDbIngestor.java
modules/mongodb-rest-server/src/main/java/io/infoworks/datalake/metadata/: BaseSourceManager.java  Collection.java  MongoDbSourceManager.java  Source.java  SourceManager.java  SourceRepository.java
modules/mongodb-rest-server/src/main/resources/: application.properties  startServer.sh
modules/mongodb-rest-server/src/test/resources/scripts/: addCollection.sh  addSource.sh  deleteSource.sh  getCollectionsInDb.sh  getSources.sh  ingest.sh  test.json  updateSource.sh
modules/mongodb-utils/: pom.xml
modules/mongodb-utils/src/main/java/io/infoworks/datalake/ingestion/: MongoDbMRJob.java
modules/mongodb-utils/src/main/resources/: import.sh
