server.contextPath=/iw/dl
server.port=7777

metadata.type=MongoDb

metadata.mongodb.host=127.0.0.1
metadata.mongodb.port=27017
metadata.mongodb.database.name=metadata_store

app.temp.dir=/ajay/tmp/

mongodb.import.shell=/home/ec2-user/ajay/mongo/import.sh